@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Fredoka+One&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Varela+Round&display=swap');

::selection{
    background-color: rgb(56, 55, 55);
    color: #fff;
}

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


section{
    display: grid;
    grid-template-rows: 80px auto 162px 15px 240px 40px 100px;
    grid-template-columns: 82px repeat(3, 1fr) 11px 15px repeat(4, 1fr) 15px repeat(3, 1fr) 101px;
    margin: 25px 115px 115px 115px;
    position: relative;
    background-color: #fff;
}


.head{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
}

.head h2{
    display: flex;
    font-size: 3.5em;
    font-family: 'Alegreya', serif;
    font-weight: 800;
    padding-bottom: 17px;
    margin-right: 4em;
}


.links a{
    padding-left: 25px;
    text-decoration: none;
    color: black;
    font-size: .7em;
}

.links a:hover{
    color: #ec4a4a;
}

.photo{
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 4;
}

.photo img{
    width: 100%;
}

.gaming-ph{
    grid-column-start: 13;
    grid-column-end: 16;
    grid-row-start: 7;
    grid-row-end: 7;
}

.gaming-pct{
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row-start: 7;
    grid-row-end: 7;
    display: flex;
}

.news{
    grid-column-start: 12;
    grid-column-end: 17;
    grid-row-start: 1;
    grid-row-end: 6;
    padding-top: 20px;
    padding-left: 23px;
    background-color: black;
}

.news h2{
    font-size: 2.3em;
    font-weight: 800;
    color: #edb20c;
}

.news h3{
    color: #fff;
    padding-bottom: 14px;
    padding-top: 33px;
    font-size: 1.1em;
}

.news h3:hover{
    color: orange;
    cursor: pointer;
}

.news p{
    color: #ffffffad;
    padding-bottom: 43px;
    padding-right: 100px;
    padding-top: 10PX;
    font-size: .8em;
}

.laptop-pct{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 7;
    display: flex;
}

.laptop-ph{
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 7;
    grid-row-end: 7;
}

.retro-pct{
    grid-row-start: 7;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
}

.retro-ph{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 7;
    padding-right: 7px;
}

.pharagra{
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 6;
}

.pharagra p{
    line-height: 23px;
    padding-top: 13px;
    padding-left: 13px;
    font-size: .8em;
    color: #000000b8;
}

.btm{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 5;
    transform: translate(2px, 172px);
}

.btm a{
    background-color: #ec4a4a;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 0.6em;
    letter-spacing: 3px;
    font-weight: 900;
    color: #fff;
}

.btm a:hover{
    background-color: #000;
}

.pharag{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
}

.pharag p{
    font-size: 4.2em;
    font-weight: 900;
}